DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_ENCODE=EkBpjVK4xGeCFZm7W2qvKp83xpbdZfQ3ky4PeSz5mX2cRGaspfHwhdrt7J6PcMBtLGxn8Nv5VjuenENRDFdy3E8F6bqBbaKRnFMG6akDMe9YY7N887Ut69hJh7FjjsWAwbRuvYkuxQu8kuZpk8a5Yf88Mw4jJ4GM9P9ZNwSYa8BzrNFpurd4gevjTwERU4YzM8USfRnP9ZAM7KZnuLTgd2NA9TezCsqAQdM49dYB2kWa27ZpFULpMuNRrWznVaAt

POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=test@hotmail.com
PGADMIN_DEFAULT_PASSWORD=postgres

REDIS_PASS=password 
REDIS_URI=redis://default:password@redis:6379